requests/Books.postman_collection.json (before)
{
	"info": {
		"_postman_id": "f37a48f1-8ca6-4f8c-85e5-fc64f876de9e",
		"name": "Books",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "addBook",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/crist/Desktop/sample.pdf"
						},
						{
							"key": "book",
							"value": "{\n\"title\": \"teste\",\n\"author\": \"Cristiano 2\"\n}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateBook",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/crist/Desktop/sample.pdf"
						},
						{
							"key": "book",
							"value": "{\n\"title\": \"updated book\",\n\"author\": \"Cristiano\"\n}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/books/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "getBooks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteBook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"7"
					]
				}
			},
			"response": []
		}
	]
}

requests/Books.postman_collection.json (after)
{
	"info": {
		"_postman_id": "f37a48f1-8ca6-4f8c-85e5-fc64f876de9e",
		"name": "Books",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "addBook",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/crist/Desktop/sample.pdf"
						},
						{
							"key": "book",
							"value": "{\n\"title\": \"teste\",\n\"author\": \"Cristiano 2\"\n}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "updateBook",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "book",
							"value": "{\n\"title\": \"updated book\",\n\"author\": \"Cristiano\"\n}",
							"type": "text"
						},
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/crist/Desktop/sample.pdf"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/books/8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"8"
					]
				}
			},
			"response": []
		},
		{
			"name": "getBooks",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:8080/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteBook",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/books/7",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"books",
						"7"
					]
				}
			},
			"response": []
		}
	]
}

requests/Books.postman_collection.json (diff)
@@ -48,14 +48,14 @@
 					"mode": "formdata",
 					"formdata": [
 						{
-							"key": "file",
-							"type": "file",
-							"src": "/C:/Users/crist/Desktop/sample.pdf"
-						},
-						{
 							"key": "book",
 							"value": "{\n\"title\": \"updated book\",\n\"author\": \"Cristiano\"\n}",
 							"type": "text"
+						},
+						{
+							"key": "file",
+							"type": "file",
+							"src": "/C:/Users/crist/Desktop/sample.pdf"
 						}
 					]
 				},
